<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitaly Tea</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .header-border {
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
        }
        .footer-border {
            border-top: 2px solid #333;
            padding-top: 10px;
        }
        .accordion-button:not(.collapsed) {
            color: #333;
            background-color: #00ffae;
            box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%);
        }
        .accordion-button::after {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23333' viewBox='0 0 16 16'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
        }
        .binding-icon {
    width: 85px; /* Customize the width of the image */
    height: auto; /* Maintain aspect ratio */
    margin-right: 10px; /* Adjust as needed */
}
.brand-icon {
    width: 30px; /* Customize the width of the brand icons */
    height: auto; /* Maintain aspect ratio */
    margin-right: 10px; /* Adjust as needed */
}
.drink-icon {
    width: 50px; /* Customize the width of the drink icons */
    height: auto; /* Maintain aspect ratio */
    margin-right: 10px; /* Adjust as needed */
}

.drink-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px; /* Adjust as needed */
}



    </style>
</head>
<body>
    <header class="header-border">
        <h1 class="text-center my-4">Welcome to Vitaly Tea</h1>
    </header>

    <div class="container">
        <!-- Navbar and other sections -->
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Vitaly Tea</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#services">services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#menu">Menu</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#order">Order</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
    
            <section id="home">
                <h1 class="my-5">Welcome to Vitaly Tea</h1>
                <p class="lead">
                    Our products and services offer a lot more that you could think of. From printing different kinds of materials and papers, bindings and stitching and even more. Here at Vitaly Tea, we offer all that, plus a cozy nook where you can sit, relax, and wait for your printing job to be finished. And do not forget to grab our delicious mouthwatering drinks too.
                </p>
            </section>
                <section id="services">
                    <h2 class="my-5">Services</h2>
                    
                    <!-- Digital Printing -->
                    <div class="accordion" id="digitalPrintingAccordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="digitalPrintingHeading">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#digitalPrintingCollapse" aria-expanded="true" aria-controls="digitalPrintingCollapse">
                                    Digital Printing
                                </button>
                            </h2>
                            <div id="digitalPrintingCollapse" class="accordion-collapse collapse show" aria-labelledby="digitalPrintingHeading" data-bs-parent="#digitalPrintingAccordion">
                                <div class="accordion-body">
                                    <h3>Paper Stock</h3>
<ul>
    <li style="background-image: url('gloss.jpg');" class="paper-stock-item">
        Glossy
        <div class="d-flex align-items-center">
            <button type="button" class="btn btn-secondary minus" data-item="glossy">-</button>
            <input type="number" class="form-control order-quantity mx-2" data-item="glossy" value="0" min="0">
            <button type="button" class="btn btn-secondary plus" data-item="glossy">+</button>
        </div>
        <p class="paper-stock-description">Glossy paper has a shiny, smooth finish that can make colors and images appear more vibrant. It is often used for high-quality prints, such as photo books and marketing materials.</p>
    </li>
                                        
                                        <li>Matte</li>
                                        <div class="d-flex align-items-center">
                                            <button type="button" class="btn btn-secondary minus" data-item="matte">-</button>
                                            <input type="number" class="form-control order-quantity mx-2" data-item="matte" value="0" min="0">
                                            <button type="button" class="btn btn-secondary plus" data-item="matte">+</button>
                                        </div>
                                        <p class="paper-stock-description">is a regular-based paper covered with a thin layer of coating that helps the paper receive inkjet.</p>
    </li>
                                        
                                        <li>Textured</li>
                                        <div class="d-flex align-items-center">
                                            <button type="button" class="btn btn-secondary minus" data-item="textured">-</button>
                                            <input type="number" class="form-control order-quantity mx-2" data-item="textured" value="0" min="0">
                                            <button type="button" class="btn btn-secondary plus" data-item="textured">+</button>
                                        </div>
                                        <p class="paper-stock-description">refers to the surface pattern or feel of the paper, such as smooth, rough, embossed, or textured.</p>
    </li>
                                    </ul>
                                    <h3>Ink</h3>
                                    <p>Another important element of printing is ink. We will guarantee that our ink does not run, smear, blotch. It also does not stick to other printed pages unlike the result in other digital printing presses.</p>
                                    <h4>Our Brands:</h4>
<ul>
    <li><img src="hp.jpg" alt="HP Logo" class="brand-icon"> Hewlett Packard </li>
    <li><img src="epson.jpg" alt="Epson Logo" class="brand-icon"> Epson </li>
    <li><img src="Canon.jpg" alt="Canon Logo" class="brand-icon"> Canon </li>
</ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Binding -->
                    <div class="accordion" id="bindingAccordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="bindingHeading">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#bindingCollapse" aria-expanded="true" aria-controls="bindingCollapse">
                                    Binding
                                </button>
                            </h2>
                            <div id="bindingCollapse" class="accordion-collapse collapse show" aria-labelledby="bindingHeading" data-bs-parent="#bindingAccordion">
                                <div class="accordion-body">
                                    <div class="d-flex align-items-center">
                                        <img src="saddle.jpg" alt="Saddle Stitch" class="binding-icon">
                                        <h3>Saddle Stitch</h3>
                                        <button type="button" class="btn btn-secondary minus" data-item="saddle stitch">-</button>
                                        <input type="number" class="form-control order-quantity mx-2" data-item="saddle stitch" value="0" min="0">
                                        <button type="button" class="btn btn-secondary plus" data-item="saddle stitch">+</button>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <img src="heat.jpg" alt="Heated Spine" class="binding-icon">
                                        <h3>Heated Spine</h3>
                                        <button type="button" class="btn btn-secondary minus" data-item="heated spine">-</button>
                                        <input type="number" class="form-control order-quantity mx-2" data-item="heated spine" value="0" min="0">
                                        <button type="button" class="btn btn-secondary plus" data-item="heated spine">+</button>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <img src="wire.jpg" alt="Wire" class="binding-icon">
                                        <h3>Wire</h3>
                                        <button type="button" class="btn btn-secondary minus" data-item="wire">-</button>
                                        <input type="number" class="form-control order-quantity mx-2" data-item="wire" value="0" min="0">
                                        <button type="button" class="btn btn-secondary plus" data-item="wire">+</button>
                                    </div>
                                </div>
                            </div>
                            
                            </div>
                        </div>
                    </div>

                    <!-- Laminating -->
                    <div class="accordion" id="laminatingAccordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="laminatingHeading">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#laminatingCollapse" aria-expanded="true" aria-controls="laminatingCollapse">
                                    Laminating
                                </button>
                            </h2>
                            <div id="laminatingCollapse" class="accordion-collapse collapse show" aria-labelledby="laminatingHeading" data-bs-parent="#laminatingAccordion">
                                <div class="d-flex align-items-center">
                                    <p>Add description here</p>
                                    <button type="button" class="btn btn-secondary minus" data-item="laminating">-</button>
                                    <input type="number" class="form-control order-quantity mx-2" data-item="laminating" value="0" min="0">
                                    <button type="button" class="btn btn-secondary plus" data-item="laminating">+</button></div></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Cutting -->
                    <div class="accordion" id="cuttingAccordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="cuttingHeading">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#cuttingCollapse" aria-expanded="true" aria-controls="cuttingCollapse">
                                   Cutting
                                </button>
                            </h2>
                            <div id="cuttingCollapse" class="accordion-collapse collapse show" aria-labelledby="cuttingHeading" data-bs-parent="#cuttingAccordion">
                                <div class="accordion-body">
                                    <p>Add description here</p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>

                </section>
                
                <section id="order">
                    <h2 class="my-5">Order</h2>
                    <form id="orderForm">
                        <!-- Warm Drinks -->
                        <div class="accordion" id="warmDrinksAccordion">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="warmDrinksHeading">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#warmDrinksCollapse" aria-expanded="true" aria-controls="warmDrinksCollapse">
                                        Warm Drinks
                                    </button>
                                </h2>
                                <div id="warmDrinksCollapse" class="accordion-collapse collapse show" aria-labelledby="warmDrinksHeading" data-bs-parent="#warmDrinksAccordion">
                                    <div class="accordion-body">
                                        <!-- Hot Chocolate -->
                                        <div class="drink-item">
                                            <img src="hot choco.jpg" alt="." class="drink-icon">
                                            <span>Hot Chocolate</span>
                                            <div class="input-group mb-3">
                                                <button type="button" class="btn btn-secondary minus">-</button>
                                                <input type="number" class="form-control order-quantity" value="0" min="0" max="10">
                                                <button type="button" class="btn btn-secondary plus">+</button>
                                            </div>
                                        </div>
                                        <!-- Coffee -->
                                        <div class="drink-item">
                                            <img src="coffee.jpg" alt="." class="drink-icon">
                                            <span>Coffee</span>
                                            <div class="input-group mb-3">
                                                <button type="button" class="btn btn-secondary minus">-</button>
                                                <input type="number" class="form-control order-quantity" value="0" min="0" max="10">
                                                <button type="button" class="btn btn-secondary plus">+</button>
                                            </div>
                                        </div>
                                        <!-- Green Tea -->
                                        <div class="drink-item">
                                            <img src="greentea.jpg" alt="." class="drink-icon">
                                            <span>Green Tea</span>
                                            <div class="input-group mb-3">
                                                <button type="button" class="btn btn-secondary minus">-</button>
                                                <input type="number" class="form-control order-quantity" value="0" min="0" max="10">
                                                <button type="button" class="btn btn-secondary plus">+</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </section>
                
                                        <!-- Add other warm drinks here with the same structure -->
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Personal Information -->
                        <h2 class="my-5">Personal Information</h2>
                        <div class="mb-3">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Enter your name">
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="email" placeholder="name@example.com">
                        </div>
                        <div class="mb-3">
                            <label for="contact" class="form-label">Contact Number</label>
                            <input type="tel" class="form-control" id="contact" placeholder="Enter your contact number">
                        </div>

                        <!-- Total Order -->
                        <h2 class="my-5">Total Order</h2>
                        <div id="totalOrder" class="mb-3"></div>

                        <!-- Amount to Pay -->
                        <h2 class="my-5">Amount to Pay</h2>
                        <div id="amountToPay" class="mb-3"></div>

                        <button type="button" class="btn btn-primary" id="submitOrder">Submit Order</button>
                    </form>
                </section>

                <footer class="footer-border text-center mt-4">
                    <p class="mb-0">&copy; 2024 Vitaly Tea. All rights reserved.</p>
                </footer>
            </div>
            </div>

            <!-- Bootstrap and jQuery scripts -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
            <script>
                $(document).ready(function() {
                    // Navbar scrolling
                    $('nav a').on('click', function(e) {
                        e.preventDefault();
                        const target = this.hash;
                        $('html, body').animate({
                            scrollTop: $(target).offset().top
                        }, 1000, 'swing');
                    });

                    // Order form "+" and "-" buttons
                    $('.plus').off('click').on('click', function() {
    const input = $(this).siblings('.order-quantity');
    input.val(parseInt(input.val()) + 1);
    calculateTotalOrder();
});

                    $('.minus').on('click', function() {
                        const input = $(this).siblings('.order-quantity');
                        if (parseInt(input.val()) > 0) {
                            input.val(parseInt(input.val()) - 1);
                            calculateTotalOrder();
                        }
                    });

                    // Calculate and display total order
                    function calculateTotalOrder() {
                        let total = 0;
                        $('.order-quantity').each(function() {
                            total += parseInt($(this).val());
                        });
                        $('#totalOrder').text('Total Order: ' + total);
                    }

                    // Calculate and display amount to pay
                    function calculateAmountToPay() {
                        const pricePerItem = 5; // Example price per item
                        let amountToPay = 0;
                        $('.order-quantity').each(function() {
                            const quantity = parseInt($(this).val());
                            amountToPay += quantity * pricePerItem;
                        });
                        $('#amountToPay').text('Amount to Pay: $' + amountToPay.toFixed(2));
                    }

                    // Submit order
                    $('#submitOrder').on('click', function() {
                        const orderData = {};
                        $('.order-quantity').each(function() {
                            const itemName = $(this).closest('.accordion-item').find('.accordion-header').text().trim();
                            const quantity = $(this).val();
                            if (quantity > 0) {
                                orderData[itemName] = quantity;
                            }
                        });
                        const name = $('#name').val();
                        const email = $('#email').val();
                        if (Object.keys(orderData).length === 0) {
                            alert('Please add items to your order.');
                            return;
                        }
                        if (!name || !email) {
                            alert('Please fill in your name and email.');
                            return;
                        }
                        // Show order done notification
                        alert('Order done!');
                        $.ajax({
                            url: 'submit-order.php',
                            type: 'POST',
                            data: {
                                orderData: orderData,
                                name: name,
                                email: email
                            },
                            success: function(response) {
                                console.log(response);
                                // Handle successful response
                            },
                            error: function(jqXHR, textStatus, errorThrown) {
                                console.log(textStatus, errorThrown);
                                // Handle error
                            }
                        });
                    });
                    $(document).ready(function() {
    // Event handlers for plus and minus buttons
    $('.minus').click(function() {
        var $input = $(this).parent().find('input');
        var count = parseInt($input.val()) - 1;
        count = count < 0 ? 0 : count;
        $input.val(count);
        $input.change();
    });
    $('.plus').click(function() {
        var $input = $(this).parent().find('input');
        $input.val(parseInt($input.val()) + 1);
        $input.change();
    });

    // Update total items and total amount when quantity changes
    $('.order-quantity').change(function() {
        updateTotals();
    });

    function updateTotals() {
        var totalItems = 0;
        var totalAmount = 0;
        const pricePerItem = 5; // Example price, adjust as needed

        $('.order-quantity').each(function() {
            var quantity = parseInt($(this).val());
            totalItems += quantity;
            totalAmount += quantity * pricePerItem;
        });

        $('#totalOrder').text('Total Order: ' + totalItems + ' items');
        $('#amountToPay').text('Amount to Pay: $' + totalAmount.toFixed(2));
    }

    // Initial calculation
    updateTotals();
});
                    // Call calculateTotalOrder on page load
                    calculateTotalOrder();
                    calculateAmountToPay();

                    // Recalculate total order and amount to pay on quantity change
                    $('.order-quantity').on('input', function() {
                        calculateTotalOrder();
                        calculateAmountToPay();
                    });

                                
                });
            </script>
        </body>
        </html>